# pylint config (ini format)
#
# SPDX-FileCopyrightText: © 2021 Open Networking Foundation <support@opennetworking.org>
# SPDX-License-Identifier: Apache-2.0

[MESSAGES CONTROL]

disable= invalid-name,
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  import-outside-toplevel,
  fixme,
  too-few-public-methods,
  too-many-locals,
  too-many-nested-blocks,
  too-many-branches,
  too-many-statements,
  too-many-instance-attributes,
  global-statement
