# examle inventory file for manual provisioning of aether systems
[aethercompute]
node1.role1.site ansible_host=10.0.0.138
node2.role1.site ansible_host=10.0.0.139
node3.role1.site ansible_host=10.0.0.140

[aethercompute:vars]
ansible_user="<your compute node username>"
ansible_become_password="<sudo password>"
ansible_python_interpreter=/usr/bin/python3
